name=SFR_Reader
version=0.6.0
author=Martin Snashall, Alex Shepherd
maintainer=Alex Shepherd <kiwi64ajs@gmail.com>
sentence=StaRFIshrail I2C RFID Tag Reader Library
paragraph=This library allows you to interface to StaRFIshrail I2C RFID Readers
category=Communication
url=https://github.com/mrrwa/SFR_Reader
architectures=*
